server.port=8085

#Database Properties
server.error.whitelabel.enabled=false
spring.datasource.driver_class = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = eyemanage
spring.datasource.password = eyemanage
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.open-in-view: false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:8889/netgloo_blog
#db.username: root
#db.password: root

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.app.eyemanage

